# TEST_ASSIGNMENTS

./: README.md  SOMNT24.txt  XONT.VENTURA.SOMNT24.sln
App_Themes/: Thumbs.db
App_Themes/Blue/: New Text Document.txt  StyleSheet.css  Thumbs.db
App_Themes/Gold/: StyleSheet.css
App_Themes/Gray/: StyleSheet.css
App_Themes/Green/: StyleSheet.css
App_Themes/Pink/: StyleSheet.css
App_Themes/Purple/: StyleSheet - Copy.css  StyleSheet.css  Thumbs.db
App_Themes/UserThemes/: CICJ_vasanthang.css  GWRX_xontadmin.css  SAHL_AMB1.css  SAHL_ANP1.css  SAHL_ASM02.css  SAHL_ASM11.css  SAHL_BND1.css  SAHL_CMB2.css  SAHL_GAL1.css  SAHL_GML1.css  SAHL_GMP1F.css  SAHL_JFN1.css  SAHL_KNY1.css  SAHL_PUT2.css  SAHL_SAHL.css  SWBL_Hanif.css  SWBL_amalive.css  SWBL_harshanir.css  SWBL_prashan.css  SWBL_vasanthang.css
App_Themes_V3/Blue/: V3.css
App_Themes_V3/Gold/: V3.css
App_Themes_V3/Gray/: V3.css
App_Themes_V3/Green/: V3.css
App_Themes_V3/Pink/: V3.css
App_Themes_V3/Purple/: V3.css
SOMNT24.FRONTEND/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
SOMNT24.FRONTEND/src/: index.html
Script/3.0.0.0/: [RD].[usp_SOMNT24GetAllData].sql  [RD].[usp_SOMNT24UpdateReturnType].sql
Script/3.0.0.1/: [RD].[usp_SOMNT24GetAllData].sql
Stored Procedures/: usp_SOMNT24GetAllData.sql  usp_SOMNT24UpdateReturnType.sql
XONT.VENTURA.SOMNT24.API/: Program.cs  XONT.VENTURA.SOMNT24.API.csproj  XONT.VENTURA.SOMNT24.API.sln  appsettings.json
XONT.VENTURA.SOMNT24.API/Controllers/: SOMNT24Controller.cs
XONT.VENTURA.SOMNT24.API/Data/: DapperContext.cs
XONT.VENTURA.SOMNT24.API/Interfaces/: IReturnTypeManager.cs
XONT.VENTURA.SOMNT24.API/Models/: ErrorViewModel.cs  ReturnType.cs
XONT.VENTURA.SOMNT24.API/Properties/: launchSettings.json
XONT.VENTURA.SOMNT24.API/Repositories/: ReturnTypeRepository.cs
XONT.VENTURA.SOMNT24.API/lib/: XONT.VENTURA.SOMNT24.WEB.dll.config
XONT.VENTURA.SOMNT24.BLL/: IReturnTypeManager.cs  ReturnTypeManager.cs  XONT.VENTURA.SOMNT24.BLL.csproj
XONT.VENTURA.SOMNT24.DAL/: ReturnTypeDAL.cs  XONT.VENTURA.SOMNT24.DAL.csproj
XONT.VENTURA.SOMNT24.DOMAIN/: ReturnType.cs  XONT.VENTURA.SOMNT24.DOMAIN.csproj
XONT.VENTURA.SOMNT24.WEB/: Globalasax  Globalasaxcs  Program.cs  XONT.VENTURA.SOMNT24.WEB.csproj  appsettings.json  ventura.config.json
XONT.VENTURA.SOMNT24.WEB/App_Start/: WebApiConfigcs
XONT.VENTURA.SOMNT24.WEB/App_Themes/: Thumbs.db
XONT.VENTURA.SOMNT24.WEB/App_Themes/Blue/: StyleSheet.css
XONT.VENTURA.SOMNT24.WEB/App_Themes/Blue/images/: Thumbs.db
XONT.VENTURA.SOMNT24.WEB/App_Themes/Gold/: StyleSheet.css
XONT.VENTURA.SOMNT24.WEB/App_Themes/Gold/images/: Thumbs.db
XONT.VENTURA.SOMNT24.WEB/App_Themes/Gray/: StyleSheet.css
XONT.VENTURA.SOMNT24.WEB/App_Themes/Gray/images/: Thumbs.db
XONT.VENTURA.SOMNT24.WEB/App_Themes/Green/: StyleSheet.css
XONT.VENTURA.SOMNT24.WEB/App_Themes/Green/images/: Thumbs.db
XONT.VENTURA.SOMNT24.WEB/App_Themes/Pink/: StyleSheet.css
XONT.VENTURA.SOMNT24.WEB/App_Themes/Pink/images/: Thumbs.db  soap.swf
XONT.VENTURA.SOMNT24.WEB/App_Themes/Purple/: StyleSheet - Copy.css  StyleSheet.css
XONT.VENTURA.SOMNT24.WEB/App_Themes/Purple/images/: Thumbs.db
XONT.VENTURA.SOMNT24.WEB/App_Themes/UserThemes/: HSCJ_Test.css  HSCJ_demo1.css
XONT.VENTURA.SOMNT24.WEB/App_Themes_V3/Blue/: V3.css
XONT.VENTURA.SOMNT24.WEB/App_Themes_V3/Gold/: V3.css
XONT.VENTURA.SOMNT24.WEB/App_Themes_V3/Gold/images/: Thumbs.db
XONT.VENTURA.SOMNT24.WEB/App_Themes_V3/Gray/: V3.css
XONT.VENTURA.SOMNT24.WEB/App_Themes_V3/Gray/images/: Thumbs.db
XONT.VENTURA.SOMNT24.WEB/App_Themes_V3/Green/: V3.css
XONT.VENTURA.SOMNT24.WEB/App_Themes_V3/Green/images/: Thumbs.db
XONT.VENTURA.SOMNT24.WEB/App_Themes_V3/Pink/: V3.css
XONT.VENTURA.SOMNT24.WEB/App_Themes_V3/Pink/images/: Thumbs.db  coolclock.js
XONT.VENTURA.SOMNT24.WEB/App_Themes_V3/Purple/: V3.css
XONT.VENTURA.SOMNT24.WEB/App_Themes_V3/Purple/images/: Thumbs.db
XONT.VENTURA.SOMNT24.WEB/Controllers/: PUTRN10Controller.cs
XONT.VENTURA.SOMNT24.WEB/Properties/: AssemblyInfo.cs  Settings.Designer.cs
XONT.VENTURA.SOMNT24.WEB/Properties/PublishProfiles/: Aloka.pubxml  Chamod.pubxml  MGD.pubxml  SS.pubxml
XONT.VENTURA.SOMNT24.WEB/SOMNT24/: main.ts  systemjs.config.js
XONT.VENTURA.SOMNT24.WEB/SOMNT24/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.ts  returntype.service.js  returntype.service.js.map  returntype.service.ts
XONT.VENTURA.SOMNT24.WEB/SOMNT24/app/list.component/: list.component.js  list.component.js.map  list.component.ts
XONT.VENTURA.SOMNT24.WEB/SOMNT24/app/new.component/: new.component.js  new.component.ts
XONT.VENTURA.SOMNT24.WEB/aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/crviewer/images/: Thumbs.db
XONT.VENTURA.SOMNT24.WEB/aspnet_client/system_web/4_0_30319/crystalreportviewers13/js/dhtmllib/images/: Thumbs.db
XONT.VENTURA.SOMNT24.WEB/css/: bootstrap.css  tabs.css
XONT.VENTURA.SOMNT24.WEB/css/colorPicker/: Thumbs.db
XONT.VENTURA.SOMNT24.WEB/js/: Main_ModelPopUp.js  SetActivetabValidate.js  VRMNT63_gridcheckBox.js  adminAlert.js  dhtmlwindow.js  gridcheckBox.js  gridstyles.css  gridviewScroll.min.js  preloader.js  setfocustext.js
XONT.VENTURA.SOMNT24.WEB/js/AlertDesign/: index.html  sexyalertbox.v1.2.moo.mini.js
XONT.VENTURA.SOMNT24.WEB/js/AlertDesign/images/: Thumbs.db
XONT.VENTURA.SOMNT24.WEB/js/SheetJS/: xlsx.core.min.js
XONT.VENTURA.SOMNT24.WEB/js/images/: Thumbs.db
js/: Chat.js  DisableBackSpace.js  Disable_BackSpace.js  Main_ModelPopUp.js  Main_TabPanel.js  Mozila-Issue.js  RouteMapping.js  SetActivetabValidate.js  Thumbs.db  V3.js  VRMNT63_gridcheckBox.js  adminAlert.js  basiccalendar.js  chrome.js  chromestyle.css  dhtmlwindow.js  disableBack.js  gridcheckBox1.js  gridstyles.css  gridviewScroll.min - Copy.js  gridviewScroll.min.js  imageViewer.js  jspdf.plugin.autotable.js  link.js  login.js  modal.js  preloader.js  setfocustext.js  showmodelpopup.js  swfobject.js
js/AlertDesign/: Thumbs.db  global.css  index.html
js/SheetJS/: xls.core.min.js  (+1 more)
(+171 files in other folders)
