<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>XONT.VENTURA.SOMNT24.BLL</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XONT.VENTURA.SOMNT24.DAL\XONT.VENTURA.SOMNT24.DAL.csproj" />
    <ProjectReference Include="..\XONT.VENTURA.SOMNT24.DOMAIN\XONT.VENTURA.SOMNT24.DOMAIN.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="XONT.Common.Data.DBCommon">
      <HintPath>..\XONT.VENTURA.SOMNT24.WEB\DLL\XONT.Common.Data.DBCommon.dll</HintPath>
    </Reference>
    <Reference Include="XONT.Common.Data.DBConnection">
      <HintPath>..\XONT.VENTURA.SOMNT24.WEB\DLL\XONT.Common.Data.DBConnection.dll</HintPath>
    </Reference>
    <Reference Include="XONT.Common.Data.DBService">
      <HintPath>..\XONT.VENTURA.SOMNT24.WEB\DLL\XONT.Common.Data.DBService.dll</HintPath>
    </Reference>
    <Reference Include="XONT.Common.Data.Resource">
      <HintPath>..\XONT.VENTURA.SOMNT24.WEB\DLL\XONT.Common.Data.Resource.dll</HintPath>
    </Reference>
    <Reference Include="XONT.Common.Message.MessageCreate">
      <HintPath>..\XONT.VENTURA.SOMNT24.WEB\DLL\XONT.Common.Message.MessageCreate.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>